* [31m3aba806[m -[33m (origin/master)[m test14 [32m(5 минут назад)[m
* [31ma5d0c60[m -[33m[m test11 [32m(83 минуты назад)[m
*   [31mc519295[m -[33m[m Merge branch 'master' of github.com:Errera11/git_task [32m(12 часов назад)[m
|\  
| * [31mf921ec0[m -[33m[m Create test9 [32m(12 часов назад)[m
| * [31m72a5634[m -[33m[m Create test8 [32m(12 часов назад)[m
* | [31mc3f4dfe[m -[33m[m test10 [32m(12 часов назад)[m
|/  
* [31mc240764[m -[33m[m commit 6 [32m(12 часов назад)[m
* [31mcd636c4[m -[33m[m test5 [32m(12 часов назад)[m
* [31m189d306[m -[33m[m test4 [32m(12 часов назад)[m
* [31m701821d[m -[33m[m Merge branch 'master' of github.com:Errera11/git_task [32m(13 часов назад)[m
* [31m37bc84c[m -[33m[m test3 [32m(14 часов назад)[m